# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/constants/: Constants.java
app/src/main/java/com/example/android/customarrayadapter/: MyPopularMovieAdapter.java  PopularMovies.java
app/src/main/java/com/example/android/networkUtils/: NetworkClientAPI.java  ParseJsonUtils.java
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: sortmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
